app/View/CreateDialog.xaml

<Window x:Class="app.View.CreateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{ Binding Source={ StaticResource Strings }, Path=CreateWindow }"
        WindowStartupLocation="CenterOwner"
        Height="300" Width="310">
    <Grid>

    <StackPanel Margin="5,5,5,5" VerticalAlignment="Top">
        <GroupBox>
            <GroupBox.Header>
                <Label Content="{ Binding Source={ StaticResource Strings }, Path=CreateName }"/>
            </GroupBox.Header>
            <StackPanel>
                <TextBox x:Name="name"></TextBox>
            </StackPanel>
        </GroupBox>
        <GroupBox>
            <GroupBox.Header>
                <Label Content="{ Binding Source={ StaticResource Strings }, Path=CreateType }"/>
            </GroupBox.Header>
            <StackPanel>
                <RadioButton x:Name="typeFile" IsChecked="True"
                    Content="{ Binding Source={ StaticResource Strings }, Path=CreateFileOption }"/>
                <RadioButton x:Name="typeDirectory"
                    Content="{ Binding Source={ StaticResource Strings }, Path=CreateDirectoryOption }"/>
            </StackPanel>
        </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <Label Content="{ Binding Source={ StaticResource Strings }, Path=AttributesHeader }"/>
                </GroupBox.Header>
                <StackPanel>
                    <CheckBox x:Name="attributeReadOnly"
                        Content="{ Binding Source={ StaticResource Strings }, Path=AttrReadOnly }"/>
                    <CheckBox x:Name="attributeArchive"
                        Content="{ Binding Source={ StaticResource Strings }, Path=AttrArchive }"/>
                    <CheckBox x:Name="attributeHidden"
                        Content="{ Binding Source={ StaticResource Strings }, Path=AttrHidden }"/>
                    <CheckBox x:Name="attributeSystem"
                        Content="{ Binding Source={ StaticResource Strings }, Path=AttrSystem }"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5 0 0 0"/>
                    <Setter Property="Width" Value="70"/>
                </Style>
            </StackPanel.Resources>
            <Button IsDefault="True" Click="OkButton">Ok</Button>
            <Button IsCancel="True"
                Content="{ Binding Source={ StaticResource Strings }, Path=Cancel }"/>
        </StackPanel>
    </Grid>
</Window>
