app/View/MainWindow.xaml

<Window x:Class="app.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:app.ViewModel"
    mc:Ignorable="d"
    Title="{ Binding Source={ StaticResource Strings }, Path=MainWindow }"
    Height="450"
    Width="800">
    <Window.Resources>
        <local:LangBoolConverter x:Key="LangBoolConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>

        <Style x:Key="LangButtonStyle" TargetType="ToggleButton">
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Blue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
            <ToolBar>
                <Menu HorizontalAlignment="Left">
                    <MenuItem Header="{ Binding Source={ StaticResource Strings }, Path=File }">
                        <MenuItem Header="{ Binding Source={ StaticResource Strings }, Path=OpenMenu }"
                                    Command="{ Binding OpenRootDirectoryCommand }"/>
                        <MenuItem Header="{ Binding Source={ StaticResource Strings }, Path=SortMenu }"
                                    Command="{ Binding SortRootDirectoryCommand }"/>
                        <MenuItem Header="{ Binding Source={ StaticResource Strings }, Path=ExitMenu }" Click="Exit"/>
                    </MenuItem>
                </Menu>
            </ToolBar>
                <ToolBarPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <ToggleButton Style="{ StaticResource LangButtonStyle }"
                                  IsChecked="{ Binding Lang, Converter = { StaticResource LangBoolConverter }, ConverterParameter = pl }">
                        <Image Source="/Resources/pl.png" Width="16"/>
                    </ToggleButton>
                    <ToggleButton Style="{ StaticResource LangButtonStyle }"
                                  IsChecked="{ Binding Lang, Converter = { StaticResource LangBoolConverter }, ConverterParameter = en }">
                        <Image Source="/Resources/eng.png" Width="16"/>
                    </ToggleButton>
                </ToolBarPanel>
        </Grid>

        <TreeView
            Grid.Row="1"
            Grid.Column="0"
            x:Name="treeView"
            ItemsSource="{ Binding Root.Items }">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{ x:Type TreeViewItem }">
                    <Setter Property="IsExpanded" Value="{ Binding IsExpanded, Mode=TwoWay }"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate
                    DataType="{ x:Type local:DirectoryInfoViewModel}"
                    ItemsSource="{ Binding Items }">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Source="/Resources/folder.png"/>
                        <TextBlock Text="{ Binding Name }" FontWeight="Bold"/>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{ Binding Source={ StaticResource Strings }, Path=CreateMenu }"
                                          Command="{ Binding CreateCommand }"/>
                                <MenuItem Header="{ Binding Source={ StaticResource Strings }, Path=DeleteMenu }"
                                          Command="{ Binding DeleteCommand }"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{ x:Type local:FileInfoViewModel }">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Source="{ Binding Icon }"/>
                        <TextBlock Text="{ Binding Name }">
                            <TextBlock.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick"
                                    Command="{Binding OpenCommand}" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{ Binding Source={ StaticResource Strings }, Path=OpenMenu}"
                                          Command="{ Binding OpenCommand }"/>
                                <MenuItem Header="{ Binding Source={ StaticResource Strings }, Path=DeleteMenu }"
                                          Command="{ Binding DeleteCommand }"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>

        <StatusBar Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom">
            <StatusBarItem>
                <Button
                    Command="{ Binding CancelSortingCommand }"
                    Visibility="{ Binding RelativeSource={ RelativeSource Self },
                        Path=IsEnabled, Converter={ StaticResource BooleanToVisibility }}">
                    <Label Content="🗙" Padding="2 0"/>
                </Button>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{ Binding StatusMessage }"/>
            </StatusBarItem>
        </StatusBar>

        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>

        <ScrollViewer
            HorizontalScrollBarVisibility="Auto"
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <TextBlock x:Name="fileView"/>
        </ScrollViewer>
    </Grid>
</Window>