app/View/MainWindow.xaml

<Window x:Class="app.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:app.ViewModel"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800">
    <Window.Resources>
        <HierarchicalDataTemplate
            DataType="{ x:Type local:DirectoryInfoViewModel}"
            ItemsSource="{ Binding Items }">
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Source="/View/folder.png"/>
                <TextBlock Text="{ Binding Name }" FontWeight="Bold"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{ x:Type local:FileInfoViewModel }">
            <TextBlock Text="{ Binding Name }"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
            <ToolBar>
                <Menu>
                    <MenuItem Header="File">
                        <MenuItem Header="Open" Click="OpenDirectory"/>
                        <MenuItem Header="Exit" Click="Exit"/>
                    </MenuItem>
                </Menu>
            </ToolBar>
        </ToolBarTray>

        <TreeView
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            x:Name="treeView"
            ItemsSource="{ Binding Root.Items }"/>

        <StatusBar Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="status"/>
            </StatusBarItem>
        </StatusBar>

        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>

        <ScrollViewer
            HorizontalScrollBarVisibility="Auto"
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <TextBlock x:Name="fileView"/>
        </ScrollViewer>
    </Grid>
</Window>