app/View/MainWindow.xaml

<Window x:Class="app.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:app.ViewModel"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800">
    <Window.Resources>
        <HierarchicalDataTemplate
            DataType="{ x:Type local:DirectoryInfoViewModel}"
            ItemsSource="{ Binding Items }">
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Source="/View/folder.png"/>
                <TextBlock Text="{ Binding Name }" FontWeight="Bold"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{ x:Type local:FileInfoViewModel }">
            <TextBlock Text="{ Binding Name }"/>
        </DataTemplate>

        <local:LangBoolConverter x:Key="LangBoolConverter"/>

        <Style x:Key="LangButtonStyle" TargetType="ToggleButton">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Blue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
            <DockPanel Width="{ Binding Path=ActualWidth, RelativeSource={ RelativeSource AncestorType={ x:Type ToolBarPanel }}}"
                       HorizontalAlignment="Stretch">
                <Menu HorizontalAlignment="Left">
                    <MenuItem Header="File">
                        <MenuItem Header="Open" Click="OpenDirectory"/>
                        <MenuItem Header="Exit" Click="Exit"/>
                    </MenuItem>
                </Menu>
                <ToolBarPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <ToggleButton x:Name="polishLanguageButton"
                                    Style="{ StaticResource LangButtonStyle }"
                                    IsChecked="{ Binding Lang, Converter = { StaticResource LangBoolConverter }, ConverterParameter = pl }">
                        <Image Source="/View/pl.png" Width="16"/>
                    </ToggleButton>
                    <ToggleButton x:Name="englishLanguageButton"
                                    Style="{ StaticResource LangButtonStyle }"
                                    IsChecked="{ Binding Lang, Converter = { StaticResource LangBoolConverter }, ConverterParameter = eng }">
                        <Image Source="/View/eng.png" Width="16"/>
                    </ToggleButton>
                </ToolBarPanel>
            </DockPanel>
        </ToolBar>

        <TreeView
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            x:Name="treeView"
            ItemsSource="{ Binding Root.Items }"/>

        <StatusBar Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="status"/>
            </StatusBarItem>
        </StatusBar>

        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>

        <ScrollViewer
            HorizontalScrollBarVisibility="Auto"
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <TextBlock x:Name="fileView"/>
        </ScrollViewer>
    </Grid>
</Window>