app/View/SortDialog.xaml

<Window x:Class="app.View.SortDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DataContext="{ d:DesignInstance Type=local:SortSettings }"
        xmlns:local="clr-namespace:app.ViewModel"
        Title="{ Binding Source={ StaticResource Strings }, Path=SortWindow }"
        WindowStartupLocation="CenterOwner"
        Height="300" Width="310">
    <Window.Resources>
        <local:SortByBoolConverter x:Key="SortByBoolConverter"/>
        <local:SortDirectionBoolConverter x:Key="SortDirectionBoolConverter" />
    </Window.Resources>

    <Grid>
        <StackPanel Margin="5,5,5,5" VerticalAlignment="Top">
            <GroupBox>
                <GroupBox.Header>
                    <Label Content="{ Binding Source={ StaticResource Strings }, Path=SortByHeader }"/>
                </GroupBox.Header>
                <StackPanel>
                    <RadioButton
                        IsChecked="{ Binding SortBy, Converter = { StaticResource SortByBoolConverter }, ConverterParameter = 0 }"
                        Content="{ Binding Source={ StaticResource Strings }, Path=SortByNameOption }"/>
                    <RadioButton
                        IsChecked="{ Binding SortBy, Converter = { StaticResource SortByBoolConverter }, ConverterParameter = 1 }"
                        Content="{ Binding Source={ StaticResource Strings }, Path=SortByExtensionOption }"/>
                    <RadioButton
                        IsChecked="{ Binding SortBy, Converter = { StaticResource SortByBoolConverter }, ConverterParameter = 2 }"
                        Content="{ Binding Source={ StaticResource Strings }, Path=SortBySizeOption }"/>
                    <RadioButton
                        IsChecked="{ Binding SortBy, Converter = { StaticResource SortByBoolConverter }, ConverterParameter = 3 }"
                        Content="{ Binding Source={ StaticResource Strings }, Path=SortByModifiedDateOption }"/>
                </StackPanel>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <Label Content="{ Binding Source={ StaticResource Strings }, Path=SortDirectionHeader }"/>
                </GroupBox.Header>
                <StackPanel>
                    <RadioButton
                        IsChecked="{ Binding SortDirection, Converter = { StaticResource SortDirectionBoolConverter }, ConverterParameter = 0 }"
                        Content="{ Binding Source={ StaticResource Strings }, Path=SortAscendingOption }"/>
                    <RadioButton
                        IsChecked="{ Binding SortDirection, Converter = { StaticResource SortDirectionBoolConverter }, ConverterParameter = 1 }"
                        Content="{ Binding Source={ StaticResource Strings }, Path=SortDescendingOption }"/>
                </StackPanel>
                </GroupBox>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5 0 0 0"/>
                    <Setter Property="Width" Value="70"/>
                </Style>
            </StackPanel.Resources>
            <Button IsDefault="True" Click="OkButton">Ok</Button>
            <Button IsCancel="True"
                Content="{ Binding Source={ StaticResource Strings }, Path=Cancel }"/>
        </StackPanel>
    </Grid>
</Window>
