app/Windows/CreateDialog.xaml

<Window x:Class="app.CreateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Window1" Height="300" Width="310">
    <Grid>

    <StackPanel Margin="5,5,5,5" VerticalAlignment="Top">
        <GroupBox>
            <GroupBox.Header>
                <Label>Name</Label>
            </GroupBox.Header>
            <StackPanel>
                <TextBox x:Name="name"></TextBox>
            </StackPanel>
        </GroupBox>
        <GroupBox>
            <GroupBox.Header>
                <Label>Type</Label>
            </GroupBox.Header>
            <StackPanel>
                <RadioButton x:Name="typeFile" IsChecked="True">File</RadioButton>
                <RadioButton x:Name="typeDirectory">Directory</RadioButton>
            </StackPanel>
        </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <Label>File attributes</Label>
                </GroupBox.Header>
                <StackPanel>
                    <CheckBox x:Name="attributeReadOnly">ReadOnly</CheckBox>
                    <CheckBox x:Name="attributeArchive">Archive</CheckBox>
                    <CheckBox x:Name="attributeHidden">Hidden</CheckBox>
                    <CheckBox x:Name="attributeSystem">System</CheckBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5 0 0 0"/>
                    <Setter Property="Width" Value="70"/>
                </Style>
            </StackPanel.Resources>
            <Button IsDefault="True" Click="OkButton">Ok</Button>
            <Button IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
